{
  "name": "language-battlesim",
  "version": "2.2.4",
  "description": "BattleSim Syntax Highlightning for Atom",
  "repository": "https://github.com/Joklost/language-battlesim",
  "license": "GNU",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
